{
  "domain": "nanoleaf_secretlab",
  "name": "Nanoleaf Secretlab",
  "documentation": "https://example.com",
  "issue_tracker": "https://example.com/issues",
  "dependencies": [],
  "codeowners": ["@dein_github_name"],
  "requirements": ["nanoleafapi>=2.0.0"],
  "version": "1.0.0",
  "iot_class": "local_polling",
  "config_flow": true,
  "integration_type": "device"
}
